<?php
$start_text = "๐๐ุณูุงู. ุงู ุฑุจุงุช ูุงูฺ ุงุณุช.

โูุฑ ุณูุงู ุง ูุดฺฉู ุฏุงุดุชุฏ ุจู ูพุดุชุจุงู ูพุงู ุจุฏูุฏ. ุธุฑู ฺูุฏ ุซุงูู ูพุงุณุฎฺฏู ุดูุง ุฎูุงูู ุจูุฏ.

๐จ๐ปโ๐ปูพุดุชุจุงู: @FileechAdmin";
$start_btn_text_1 = "ฺฏุฑูู ูุงูฺ ูพุงุฑุช";
$start_btn_text_2 = "ฺฉุงูุงู ูุงูฺ ุฏุฑุงู";
$start_btn_text_3 = "ุณุงุฑ ุฎุฏูุงุช ูุงูฺ";
$start_btn_text_4 = "ูพุดุชุจุงู";
$start_btn_text_5 = "๐ ุฏุฑุงูุช ุงุนุชุจุงุฑ ูุฏู";
$start_btn_text_6 = "ุณูุงุฑุด ุงุดุชุฑุงฺฉ ูุงู";
$start_btn_text_7 = "ุณูุงุฑุด ุชุนุฏุงุฏ ูุงู";
$start_btn_text_8 = "ุฏุฑุฎูุงุณุช ุงุณูพุงูุณุฑ";
$start_btn_text_9 = "๐จโ๐ฆ ุญุณุงุจ ฺฉุงุฑุจุฑ";
$start_btn_text_10 = "ุณูุงุฑุด ุจุฏูู ูุญุฏูุฏุช ูุงู";
$start_btn_text_11 = "ุจุงุฒฺฏุดุช ุจู ููู ุงุตู";
$start_btn_text_12 = "๐ ูุงูฺ ูพุฑุงู (ุจุณุชู ูุง ุณูุงุฑุด ูุงู ุจุง ุชุฎูู)";
$start_btn_text_13 = "ฺฉุฏ ุฏุนูุช ูุฏุงุฑู";
$start_btn_text_14 = "๐ ุณูุงุฑุด ุชุนุฏุงุฏ ูุงู";
$start_btn_text_15 = "๐ ุณูุงุฑุด ุฑุงฺฏุงู ูุงู";
$start_btn_text_16 = "๐ณ ุดุงุฑฺ ฺฉู ูพูู";
$start_btn_text_17 = "๐ง๐ปโ๐ป ูพุดุชุจุงู";
$start_btn_text_18 = "๐ธุณุงุฑ ุฎุฏูุงุช";
//$start_btn_text_18 = "๐ ูุงูฺ ุฏุงุบ (ุจุณุชู ูุง ุณูุงุฑุด ูุงู ูฺู)";


$order_submitted_btn_text_1 = "ุงุฑุณุงู ูุฌุฏุฏ ููฺฉ";
$order_submitted_btn_text_2 = "ุชุบุฑ ุณุงุช";

$order_submitted_btn = ["keyboard" =>
    [

        [$order_submitted_btn_text_1,$order_submitted_btn_text_2],
        [$start_btn_text_11]
    ],
    "resize_keyboard" => true
];
//////////////////////////////////////////////////////////////////////////////////////////////////
$canceladdmorelinks_inlineKeyboard = ['keyboard' =>
    [
        ["ุงูุตุฑุงู"]
    ],

    "resize_keyboard" => true
];

//////////////////////////////////////////////////////////////////////////////////////////////////
$btn_back_to_main_menu_btn = ["keyboard" =>
    [

        [$start_btn_text_11]
    ],
    "resize_keyboard" => true
];
//////////////////////////////////////////////////////////////////////////////////////////////////

$btn_back_to_last_menu_btn = ["keyboard" =>
    [

        ["ุจุงุฒฺฏุดุช ุจู ููู ูุจู"]
    ],
    "resize_keyboard" => true
];

//////////////////////////////////////////////////////////////////////////////////////////////////

$btn_pay_buy_prime_btn_1 = "ูพุฑุฏุงุฎุช ุขููุงู - ฺฉุณุฑ ุงุฒ ฺฉู ูพูู";
$btn_pay_buy_prime_btn = ["keyboard" =>
    [
        [$btn_pay_buy_prime_btn_1],
        ["ุจุงุฒฺฏุดุช ุจู ููู ูุจู"]
    ],
    "resize_keyboard" => true
];
/////////////////////////////////////////////////////////////////////////////////////////////
$btn_make_payment_link_text = "ฺฉุงุฑุช ุจู ฺฉุงุฑุช";
$btn_make_payment_link_btn = ["keyboard" =>
    [
        [$btn_make_payment_link_text,$btn_pay_buy_prime_btn_1],
        ["ุจุงุฒฺฏุดุช ุจู ููู ูุจู"]
    ],
    "resize_keyboard" => true
];
////////////////////////////////////////////////////////////////////////////////////////////

$response_start_btn_text_17 = "ุจุฑุง ุงุฑุชุจุงุท ุจุง ูพุดุชุจุงู ุจุง ุขุฏ ุฒุฑ ุฏุฑ ุงุฑุชุจุงุท ุจุงุดุฏ\n\n@Fileechadmin";

$start_btn_17_inlineKeyboard = ['inline_keyboard' => [
    [
        ['text' => "ุงุฑุชุจุงุท ุจุง ูพุดุชุจุงู", 'url' => "https://t.me/Fileechadmin"]
    ]
]];
/////////////////////////////////////////////////////////////////////////////////////////////
$start_btn = ["keyboard" =>
    [
        [$start_btn_text_15],
        [$start_btn_text_14],
        [$start_btn_text_12],
        [$start_btn_text_18],
        [$start_btn_text_16, $start_btn_text_9],
        [$start_btn_text_5],
        [$start_btn_text_17]
    ],
    "resize_keyboard" => true
];

$inviter_btn = ["keyboard" =>
    [
        [$start_btn_text_13],
        [$start_btn_text_11]
    ],
    "resize_keyboard" => true

];
$order_unlimit_text = "ูุทูุง ฺฉ ฺฏุฒูู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ";
$order_unlimit_btn = ["keyboard" =>
    [
        [$start_btn_text_6, $start_btn_text_7],
        [$start_btn_text_11]
    ],
    "resize_keyboard" => true
];
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_1_response_text = "๐คฺฏุฑูู ูุงูฺ ูพุงุฑุช ( ุณูุงุฑุด ุฑุงฺฏุงู ูุงู ูุง ูพุฑููู ุงุฒ ุณุงุช ูุง ูุฑโูพฺฉุ ููุช ุขฺฉููุ ุงููุงุชู ู... )

@FileechParty
T.me/FileechParty

โช๏ธ ููุท ฺฉุงูู ููฺฉ ูุงู ูุง ูุฏูุธุฑ ุฎูุฏ ุฑุง ุฏุฑ ฺฏุฑูู ุงุฑุณุงู ฺฉูุฏ.";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_14_response_text = "
โช๏ธุฏุฑ ุงู ูุณูุช ุจู ุชุนุฏุงุฏ ูุงู ูุง ฺฉู ูุงุฒ ุฏุงุฑุฏ ูโุชูุงูุฏ ุณูุงุฑุด ุซุจุช ฺฉูุฏ.

โูุจู ุงุฒ ุณูุงุฑุด ูุงู ูโุจุงุณุช ููุฌูุฏ ฺฉู ูพูู ุฎูุฏ ุฑุง ุฏุฑ ููู ุงุตู> ุดุงุฑฺ ฺฉู ูพููุ ุงูุฒุงุด ุฏูุฏ.
โุณูุงุฑุด ูุง ุชุนุฏุงุฏ ุดูุง ุงุฒ ุณุงุช ูุง ูุฑ ูพฺฉุ ุงููุงุชูุ ุดุงุชุฑุงุณุชูฺฉ ู ุงุฏูุจ ุงุณุชูฺฉุ ุจุฑุง ุฏุงูููุฏ ุฑุงฺฏุงูุ ุจู ุตูุฑุช ุนููู ู ูุญุฏูุฏุ ุฏุฑ ฺฏุฑูู @FileechParty ุงุฑุณุงู ูโุดููุฏ. ุงฺฏุฑ ูโุฎูุงูุฏ ุณูุงุฑุด ููุท ุจุฑุง ุดูุง ุงุฑุณุงู ุดูุฏุ ุจุฑุง ุณูุงุฑุด ูุงู ูโุชูุงูุฏ ฺฉ ุงุฒ ุจุณุชู ูุง ุชุฎููโุฏุงุฑ ุงุดุชุฑุงฺฉ ูุงูฺ ูพุฑุงู ุฑุง ุฎุฑุฏุงุฑ ฺฉูุฏ. ุจุฑุง ุงุทูุงุนุงุช ุจุดุชุฑ ุจู ููู ุงุตู> ูุงูฺ ูพุฑุงู ูุฑุงุฌุนู ฺฉูุฏ.
โุณูุงุฑุด ูุง ุจู ุตูุฑุช ุงุชููุงุชฺฉ ู ุขู ุงุฑุณุงู ูโุดููุฏ.
โุฏุฑุตูุฑุช ฺฉู ุณูุงุฑุด ุดูุง ุจู ุฏูู ูุดฺฉูุงุช ุณุฎุช ุงูุฒุงุฑ ุฑุจุงุช ู ุง ูุดฺฉูุงุช ฺฉู ุจุฑุง ุงฺฉุงูุช ูุง ูพุด ู ุขุฏ ุงุฑุณุงู ูุดูุฏุ ุชู ูพุดุชุจุงู ุฏุฑ ฺฉูุชุงู ุชุฑู ุฒูุงู ููฺฉู ูพุงุณุฎฺฏู ุดูุง ุฎูุงูุฏ ุจูุฏ.
โุงฺฏุฑ ุณุงุช ููุฑุฏูุธุฑ ุดูุง ุฏุฑ ูุณุช ุณุงุช ูุง ูพุดุชุจุงู ุดุฏู ููุฌูุฏ ูุจูุฏุ ููฺฉ ุฑุง ุจุฑุง ูพุดุชุจุงู ุงุฑุณุงู ฺฉูุฏ.
โุงุญุชูุงู ฺฉุงูุด/ุงูุฒุงุด ุชุนุฑูู ูุง ุฏุฑ ุทูู ุณุงู ูุฌูุฏ ุฏุงุฑุฏ.

๐จ๐ผโ๐ปูพุดุชุจุงู: @FileechAdmin

ุณุงุช ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ:
";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$there_is_no_accepted_link = "ููฺฉ ูุงุจู ูุจูู ูพุฏุง ูุดุฏ";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$order_count_level_1_text = "";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$order_count_level_2_text = "
โุชุนุฏุงุฏ LINK_COUNT ููฺฉ ุงุฒ ุณุงุช SITENAME ุฏุฑุงูุช ุดุฏ.

FILE_CODES
";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_2_response_text = "
[ูุงูฺ ุฏุฑุงู](https://t.me/FileechDrive) ุฎุฏูุช ุฌุฏุฏ ุงุฒ [ูุงูฺ](https://t.me/Fileech) 

            
โช๏ธ ุจุฒูุฏ...";
$start_btn_2_response_photo = "AgACAgQAAxkBAAJnIWMVj1orXCnxpqrmKmBIXhKemmw6AAKSuzEbKZqpUPLMle2wpUSnAQADAgADeQADKQQ";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_3_response_text = "
โซ๏ธุณูุงุฑุด ูุงู ุงุฒ [Freepik.com](https://t.me/Fileech/28)
โซ๏ธุณูุงุฑุด ุขฺฉูู ูพฺฉ ุงุฒ [Flaticon.com](https://t.me/Fileech/29)
โซ๏ธุณูุงุฑุด ูุงู ุงุฒ [Motionarray.com](https://t.me/Fileech/94)
โซ๏ธุณูุงุฑุด ูุงู ุงุฒ [Elements.envato.com](https://t.me/Fileech/64)
โซ๏ธุณูุงุฑุด ูุงู ุงุฒ [Shutterstock.com](https://t.me/Fileech/102)
โซ๏ธุณูุงุฑุด ูุงู ุงุฒ [Stock.adobe.com](https://t.me/Fileech/103)
โฝ๏ธู ฺฉูู ุณุงุช ุฏฺฏูุ ุจุฑุง  ุงุทูุงุนุงุช ุจุดุชุฑ ุจุง ูู ุฏุฑ ุงุฑุชุจุงุท ุจุงุดุฏ
        
โป ๏ธ[ูพุดุชุจุงู](http://t.me/FileechAdmin)
";
$start_btn_3_response_photo = "AgACAgQAAxkBAAICTGLO98yTu2gIFfJHE_4Bo5VNwPjEAAI4rjEb_cK9ULXyr0q3PP2rAQADAgADeQADKQQ";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_4_response_text = "
ุงุฑุชุจุงุท ุจุง ูพุดุชุจุงู ูุงูฺ : @FileechAdmin
";
$start_btn_4_response_photo = "AgACAgQAAxkBAAKOumKsfMOrhxtKVw8keFBx3EDJJ94gAAIxrjEbkZeUUlCkNT2KT0f8AQADAgADeQADJAQ";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_5_response_text = "๐คฺฏุฑูู ูุงูฺ ูพุงุฑุชุ ุณูุงุฑุด ุฑุงฺฏุงู ูุงู ูุง ูพุฑููู ุงุฒ ุณุงุช ูุง ูุฑโูพฺฉุ ููุช ุขฺฉููุ ุงููุงุชู ู... )

โช๏ธ ููุท ฺฉุงูู ููฺฉ ูุงู ููุฑุฏูุธุฑ ุฎูุฏ ุฑุง ุฏุฑ ฺฏุฑูู ุงุฑุณุงู ฺฉูุฏ. ุจุนุฏ ุงุฒ ฺูุฏ ุฏููู ููฺฉ ุฏุงูููุฏ ุชูุณุท ุฑุจุงุช ุจุฑุง ุดูุง ุงุฑุณุงู ูโุดูุฏ.

https://t.me/USERNAME_BOT?start=USERID";
$start_btn_5_response_btn = ['inline_keyboard' => [
    [
        ['text' => "ุนุถูุช", 'url' => 'url']
    ]
]];
$start_btn_5_response_reply_text = "ุจุง ุงุฑุณุงู ุจูุฑ ุจุงูุง ุจู ุฏูุณุชุงูุชุงู ุ3 ุงุนุชุจุงุฑ ูุฏู ุจุฑุง ุงุฑุณุงู ููฺฉ ู 10 ุงุนุชุจุงุฑ ุจุฑุง ุฏุฑุงูุช ูุงู ุฏุฑุงูุช ฺฉูุฏ";
$start_btn_5_response_photo = "AgACAgQAAxkBAAICYWLO-EVCT3f3BOkBjMYw9NkV8zVSAAJKtTEbHyYQUD8oHmvQYnKjAQADAgADeAADKQQ";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_6_response_text = "
โญ๏ธ ูุงูฺ ูพุฑุงูุ ฺฉู ูพูู ุฎูุฏ ุฑุง ุญุฏุงูู 90.000 ุชููุงู ุดุงุฑฺ ฺฉูุฏ ู ูุงู ูุง ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุจุง ููุช ูุง ุงุณุชุซูุงุ ุฏุฑ ฺฉูุชุฑู ุฒูุงู ููฺฉู ุฏุฑุงูุช ฺฉูุฏ. ุจุนุฏ ุงุฒ ุซุจุช ุณูุงุฑุดุ ูุฑ ุจุงุฑ ฺฉู ููฺฉ ุงุฑุณุงู ฺฉูุฏุ ุทุจู ุชุนุฑูู ุงุฒ ูุจูุบ ฺฉู ูพูู ุดูุง ฺฉู ูโุดูุฏ.

๐ูุณุช ุจุฑุฎ ุงุฒ ุณุงุช ูุง ูพุดุชุจุงู ุดุฏู  :

โจFreepik.com
โจShutterstock.com
โจElements.envato.com
โจMotionarray.com
โจEpidemicsound.com
โจIstockphoto.com
โจVectorstock.com
โจStock.adobe.com
โจDreamstime.com
โจUplabs.com
โจู ฺฉูู ุณุงุช ุฏฺฏู.
";
$start_btn_6_response_photo = "AgACAgQAAxkBAAJnN2MVkCiarM8fDQABkzovAzNZiBwaXAAClLsxGymaqVCtyRpRV9w9DgEAAwIAA3kAAykE";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_7_response_text = "๐ุณูุงุฑุด ุชุนุฏุงุฏ ูุงูุ ุจู ุชุนุฏุงุฏ ูุงู ูุง ฺฉู ูุงุฒ ุฏุงุฑุฏ ูโุชูุงูุฏ ุงุฒ ุณุงุช ูุง ูพุดุชุจุงู ุดุฏู ูุงู ุณูุงุฑุด ุจุฏูุฏ.

โช๏ธูุณุช ุจุฑุฎ ุงุฒ ุณุงุช ูุง ูพุดุชุจุงู ุดุฏู  :

โซ[๏ธFreepik.com](http://xn--freepik-4e6d.com)
โซ[๏ธShutterstock.com](http://xn--shutterstock-f84h.com)
โซ[๏ธElements.envato.com](http://xn--elements-z53e.envato.com)
โซ[๏ธMotionarray.com](http://xn--motionarray-kh7g.com)
โซ[๏ธEpidemicsound.com](http://xn--epidemicsound-9z2i.com)
โซ[๏ธIstockphoto.com](http://xn--istockphoto-kh7g.com)
โซ[๏ธVectorstock.com](http://xn--vectorstock-kh7g.com)
โซ[๏ธStock.adobe.com](http://xn--stock-fv0c.adobe.com)
โซ[๏ธDreamstime.com](http://xn--dreamstime-pp9f.com)
โซ[๏ธUplabs.com](http://xn--uplabs-9m8c.com)
โซ๏ธู ฺฉูู ุณุงุช ุฏฺฏู";
$start_btn_7_response_photo = "AgACAgQAAxkBAAJnMGMVj82mMX3b4r7uNxMhi_itO-nbAAKTuzEbKZqpUA0tA49Z3W6GAQADAgADeQADKQQ";
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$txtinlinebtn = '๐ณุงุทูุงุนุงุช ุจุดุชุฑุ ูุดุงูุฏู ุชุนุฑูู ูุง ู ุซุจุช ุณูุงุฑุด';
$txtinlinebtn2 = '๐ง๐ปโ๐ปูพุดุชุจุงู';
$linkbtn = "https://t.me/FileechPayments/7";
$linkbtn2 = "https://t.me/Fileechadmin";
$start_btn_6_7_response_inlineKeyboard = ['inline_keyboard' => [
    [
        ['text' => $txtinlinebtn, 'url' => $linkbtn]
    ],
    [
        ['text' => $txtinlinebtn2, 'url' => $linkbtn2]
    ]
]];
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_8_response_text = "
ุงฺฏุฑ ุดูุง ฺฉุงูุงู/ฺฏุฑูู ุชูฺฏุฑุงู ูุฑุชุจุท ุจุง ุฎุฏูุงุช ูุงูฺ ุฏุงุฑุฏุ ูโุชููุฏ ุงุณูพุงูุณุฑ ุฎุฏูุงุช ุฑุงฺฏุงู ูุงูฺ ุจุดูุฏ.

ุจุนุฏ ุงุฒ ุขูฺฉู ุดูุง ุงุณูพุงูุณุฑ ูุงูฺ ุดุฏุฏุ ฺฉุงุฑุจุฑ ูุง ุจุฑุง ุงุฑุณุงู ููฺฉ ุฏุฑ [ฺฏุฑูู ูุงูฺ ูพุงุฑุช](http://t.me/FileechParty) ู ููฺูู ุฏุงูููุฏ ูุงู ุงุฒ [ฺฏุฑูู ูุงูฺ ูพุงุฑุช](http://t.me/FileechParty)  ู ฺฉุงูุงู [ูุงูฺ ูพฺฉ](http://t.me/FileechPacks) ุ ูโุจุงุณุช ุฏุฑ ฺฏุฑูู/ฺฉุงูุงู ุดูุง ุนุถู ุดููุฏ. 

ูุฒูู: ฑณฐ.ฐฐฐ ุชููุงู ุจุฑุง ฺฉ ููุชู (ุดูุจู ุชุง ูพูุฌุดูุจู)";
$response_8_btn_1_text = 'ุซุจุช ุฏุฑุฎูุงุณุช ุงุณูพุงูุณุฑ';
$response_8_btn_1_link = "https://t.me/FileechAdmin";
$start_btn_8_response_keyboard = ['inline_keyboard' => [
    [
        ['text' => $response_8_btn_1_text, 'url' => $response_8_btn_1_link]
    ]
]];

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$photo_btn_12_response_photo = 'https://fileechbot.ir/FPF46.jpg';
$start_btn_12_response_text = '๐ ุจุง ุฎุฑุฏ ฺฉ ุงุฒ ุจุณุชู ูุง ุชุฎูู ุฏุงุฑ ุณูุงุฑุด ูุงูุ ฺฉุงุฑุจุฑ ูุงูฺ ูพุฑุงู ุฎูุงูุฏ ุดุฏ ู ุจุง ูุจูุบ ฺฉู ุจุงุจุช ุฎุฑุฏ ูุฑ ุจุณุชู ูพุฑุฏุงุฎุช ุฎูุงูุฏ ฺฉุฑุฏุ ุทุจู ุชุนุฑูู ูุง ุฏุฑุฌ ุดุฏู ุฏุฑ ุชุตูุฑ ูพูุณุช ุดุฏูุ ูโุชูุงูุฏ ุงุฒ ุณุงุช ูุง ูพุดุชุจุงู ุดุฏู ุจู ุตูุฑุช ูุณุชูู ู ุขู ูุงู ุณูุงุฑุด ุจุฏูุฏ.

๐กุจุนุฏ ุงุฒ ุฎุฑุฏ ูุฑ ฺฉ ุงุฒ ุจุณุชู ูุงุ ูโุจุงุณุช ฺฉ ฺฏุฑูู ุดุฎุต ุงุฌุงุฏ ฺฉูุฏ ู ุฑุจุงุช ูุงูฺ ุฑุง ุฏุฑ ุขู ุงุฏูู ฺฉูุฏุ ุจุง ุงู ฺฉุงุฑ:
โจูโุชูุงูุฏ ุฏูุณุชุงู ู ููฺฉุงุฑุงู ุฎูุฏ ุฑุง ุฏุฑ ฺฏุฑูู ุนุถู ฺฉูุฏ ู ุจู ุตูุฑุช ฺฏุฑูู ูุงู ุณูุงุฑุด ุจุฏูุฏ. ุฏุฑุถูู ุฑุจุงุช ูุฒุงู ุงุณุชูุงุฏู ูุฑ ฺฉุงุฑุจุฑ ุฑุง ูุญุงุณุจู ุฎูุงูุฏ ฺฉุฑุฏ.

๐ธ[ ุฏุฑุตูุฑุช ุนุฏู ููุงุด ุชุตูุฑ ููุงุณู ุชุนุฑูู ูุงุ ุงูุฌุง ฺฉูฺฉ ฺฉูุฏ](https://fileechbot.ir/FPF46.jpg)

โก๏ธ[ ููู ูุญูู ุณูุงุฑุด ูุงู ู ุณุฑุนุช ุงุฑุณุงู ุฑุจุงุช](https://telegra.ph/Fileech-Prime-10-29)

๐ธุณูุงุฑุด ูุง ุจุตูุฑุช ูุงู ุชูฺฏุฑุงู ู ููฺฉ ุฏุงูููุฏ ูุณุชูู ุจุฑุง ุดูุง ุงุฑุณุงู ูโุดููุฏ.

๐ููฺูู ุจุง ุฎุฑุฏ ุงุดุชุฑุงฺฉ ูุงูฺ ูพุฑุงูุ  ุฏุฑ ฺฉูุงุฑ ุฏุงูููุฏ ุขู ูุงู ุงุฒ ุณุงุช ูุง ูพุดุชุจุงู ุดุฏูุ ูโุชูุงูุฏ:

๐ูุงู ูุง ฺฏุฑูู @FileechParty ุฑุง ุจุฏูู ูุญุฏูุฏุช ุฏุงูููุฏ ฺฉูุฏ (ุขุฑุดู ุณูุงุฑุด ูุง ุฑุงฺฏุงู ุฑุจุงุช)

๐ฆูพฺฉ ูุง ฺฉุงูุงู @FileechPacks ุฑุง ุจุฏูู ูุญุฏูุฏุช ุฏุงูููุฏ ฺฉูุฏ.

๐ฝุจุฑุง ุฎุฑุฏ ุงุดุชุฑุงฺฉ ูุงูฺ ูพุฑุงูุ ฺฉ ุงุฒ ุจุณุชู ูุง ุฒุฑ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ:
    ';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_18_response_text = 'ฺฉ ุงุฒ ุฎุฏูุงุช ุฒุฑ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ';

$start_btn_18_response_btn_1 = "ูพุดููุงุฏ ูุง ูฺู";
$start_btn_18_response_btn_2 = "ูุงูฺ ูพุงุฑุช";
$start_btn_18_response_btn_3 = "ูุงูฺ ูพฺฉ";

$start_btn_18_response_keyboard = ["keyboard" =>
    [
        [$start_btn_18_response_btn_1],
        [$start_btn_18_response_btn_2,$start_btn_18_response_btn_3],
        [$start_btn_text_11]
    ],
    "resize_keyboard" => true
];
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_18_response_btn_1_text = "ูพุดููุงุฏ ูุง ูฺู ูุงูฺ";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////


$payment_response_btn_1_text = 'ุฎุฑุฏ ุงุดุชุฑุงฺฉ';
$payment_response_keyboard = ['inline_keyboard' => [
    [
        ['text' => $payment_response_btn_1_text, 'url' => NULL]
    ]
]];
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_9_response_text = "
ูุฒุฑ ุขุฏ : USERID
ููุฌูุฏ ฺฉู ูพูู : CREDIT
";
$start_btn_9_response_btn_1 = "ูุณุช ูพุฑุฏุงุฎุช ูุง";

$start_btn_9_response_btn_2 = "ูุณุช ูุงู ูุง";

$start_btn_9_response_keyboard = ["keyboard" =>
    [
        [$start_btn_9_response_btn_1],
        [$start_btn_9_response_btn_2],
        [$start_btn_text_11]
    ],
    "resize_keyboard" => true
];
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_15_response_text = "ูุทูุง ฺฉ ฺฏุฒูู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ";
$start_btn_15_response_btn_1 = "ุณูุงุฑุด ุฑุงฺฏุงู ูุงู";
$start_btn_15_response_btn_3 = "ุงูุฒุงุด ุงุนุชุจุงุฑ ุฑุงฺฏุงู";

$start_btn_15_response_keyboard = ["keyboard" =>
    [
        [$start_btn_15_response_btn_1],
        [$start_btn_15_response_btn_3],
        [$start_btn_text_11]
    ],
    "resize_keyboard" => true
];
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_15_response_btn_1_text = "โช๏ธ ุฌูุช ุจุฑุฑุณ ุนููฺฉุฑุฏ ุฑุจุงุชุ ูโุชูุงูุฏ ฺฉ ูุงู ุจู ุตูุฑุช ุฑุงฺฏุงู ุงุฒ ุณุงุช ูุง ุฒุฑ ุฏุงูููุฏ ฺฉูุฏ: 
๐ธ Freepik.com
๐ธ Elements.envato.com 
๐ธ Pngtree.com 

โ๏ธููููู ููฺฉ ูุงุจู ูุจูู ุชูุณุท ุฑุจุงุช:
โ https://Freepik.com/...
โ https://de.Freepik.com/...

โ https://elements.envato.com/...
โ https://elements.envato.com/de/...

โ https://pngtree.com/...
โ https://de.pngtree.com/...


(ุฒุจุงู ุณุงุช ุญุชูุง ุงูฺฏูุณ ุจุงุดุฏ)

โซ๏ธฺฉ ููฺฉ ุงุฑุณุงู ฺฉูุฏ:";

$start_btn_15_response_btn_1_keyboard = ["keyboard" =>
    [
        [$start_btn_text_11]
    ],
    "resize_keyboard" => true
];
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_18_response_btn_2_photo = "AgACAgQAAxkBAAEB65hj_hKhu0fnHjGnjiSlI2hBeM3AwgACbLoxG1bq8VO0M_o1RnoxywEAAwIAA3kAAy4E";
$start_btn_18_response_btn_2_text = "๐ถุฏุงูููุฏ ุฑุงฺฏุงู ูุงู ูุง ููุฌูุฏ ุฏุฑ ุขุฑุดู ุฑุจุงุช ูุงูฺ...

๐ุฏุฑ ฺฏุฑูู ูุงูฺ ูพุงุฑุช.

๐ธุนุถูุช: 
@FileechParty";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_18_response_btn_3_photo = "AgACAgQAAxkBAAEDyopklrdx9SZUE8F2cofKyavzMvIxmAACI7oxG56ZOFBF5flqztQlygEAAwIAA3kAAy8E";
$start_btn_18_response_btn_3_text = "๐ฆฺฉุงูุงู ูุงูฺ ูพฺฉ | ุฏุงูููุฏ ูพฺฉุฌ ูุง ูุงู ุงุฎุชุตุงุต ูุงูฺ.

โซ๏ธุนุถูุช:
@FileechPacks";


////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_15_response_btn_3_text = "โบ ุงุนุชุจุงุฑ ุณูุงุฑุด ุฑุงฺฏุงู ูุนู: FREE_ORDER

๐ผ ุจู ุงุฒุง ูุฑ 1 ฺฉุงุฑุจุฑ ฺฉู ุจุง ููฺฉ ุฒุฑ ูุงุฑุฏ ุฑุจุงุช ุจุดููุฏุ 1 ุงุนุชุจุงุฑ ุณูุงุฑุด ุฑุงฺฏุงู ูุงู ุงุฒ ูุฑโูพฺฉ ู ุงููุงุชู ุจู ุดูุง ุชุนูู ุฎูุงูุฏ ฺฏุฑูุช.

๐ LINK";


////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_15_response_btn_1_text = "โช๏ธ ุฌูุช ุจุฑุฑุณ ุนููฺฉุฑุฏ ุฑุจุงุชุ ูโุชูุงูุฏ ฺฉ ูุงู ุจู ุตูุฑุช ุฑุงฺฏุงู ุงุฒ ุณุงุช ูุง ุฒุฑ ุฏุงูููุฏ ฺฉูุฏ: 
๐ธ Freepik.com
๐ธ Elements.envato.com 
๐ธ Pngtree.com 

โ๏ธููููู ููฺฉ ูุงุจู ูุจูู ุชูุณุท ุฑุจุงุช:
โ https://Freepik.com/...
โ https://de.Freepik.com/...

โ https://elements.envato.com/...
โ https://elements.envato.com/de/...

โ https://pngtree.com/...
โ https://de.pngtree.com/...


(ุฒุจุงู ุณุงุช ุญุชูุง ุงูฺฏูุณ ุจุงุดุฏ)

โซ๏ธฺฉ ููฺฉ ุงุฑุณุงู ฺฉูุฏ:";

$start_btn_15_response_btn_1_keyboard = ["keyboard" =>
    [
        [$start_btn_text_11]
    ],
    "resize_keyboard" => true
];
////////////////////////////////////////////////////////////////////////////////////////////////////////////////


$free_order_invalid_link_text = "ูุทูุง ฺฉ ููฺฉ ูุนุชุจุฑ ุงุฑุณุงู ฺฉูุฏ";
$free_order_invalid_site_text = "
โช๏ธ ุฌูุช ุจุฑุฑุณ ุนููฺฉุฑุฏ ุฑุจุงุชุ ูโุชูุงูุฏ ฺฉ ูุงู ุงุฒ ุณุงุช ูุง Freepik.com ุง Elements.envato.com ุณูุงุฑุด ุจุฏูุฏ.

โ๏ธููููู ููฺฉ ูุงุจู ูุจูู ุชูุณุท ุฑุจุงุช:
โ Freepik.com/...
โ de.Freepik.com/...

โ elements.envato.com/...
โ elements.envato.com/de/...

(ุฒุจุงู ุณุงุช ุญุชูุง ุงูฺฏูุณ ุจุงุดุฏ)

โซ๏ธฺฉ ููฺฉ ุงุฑุณุงู ฺฉูุฏ:";
$free_order_text = "โุชุนุฏุงุฏ LINK_COUNT ููฺฉ ุงุฒ ุณุงุช SITENAME ุฏุฑุงูุช ุดุฏ.

FILE_CODES

โุจุฑุง ุฏุฑุงูุช ูุงูุ ุฏฺฉูู ุซุจุช ุณูุงุฑุด ุฑุงฺฏุงู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.
";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$start_btn_5_response_text = "
ฺฉุฏ ุฏุนูุช ุดูุง : <code>INVITER_CODE</code>

ุฏุฑุตูุฑุช ฺฉู ฺฉุงุฑุจุฑ ุจุง ูุงุฑุฏ ฺฉุฑุฏู ฺฉุฏ ุฏุนูุช ูููุ ฺฉ ุงุฒ ุจุณุชู ูุง ุงุดุชุฑุงฺฉ ูุงูฺ ูพุฑุงู ุฑุง ุฎุฑุฏุงุฑ ฺฉูุฏุ ูุจูุบ 30.000 ุชููุงู ุจู ููุฌูุฏ ฺฉู ูพูู ุดูุง ุฏุฑ ุฑุจุงุช ุงูุฒูุฏู ุฎูุงูุฏ ุดุฏ.

ฺฉุงุฑุจุฑ ุฏุนูุช ุดุฏู ูุฒ 15.000 ุชููุงู ุฏุฑุงูุช ุฎูุงูุฏ ฺฉุฑุฏ.";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$error_generate_payment_link_text = "
๐ณูุจูุบ ุฑุง ุจู ุดูุงุฑู ฺฉุงุฑุช ุฒุฑ ูุงุฑุฒ ฺฉูุฏ ู ุฑุณุฏ ุฑุง ุจุฑุง ูพุดุชุจุงู ุงุฑุณุงู ฺฉูุฏ.

๐ณ <code>6219861905080387</code>

๐ค ูุญุณู ุฌูู ุฏูุขุจ

โโโโโโ

ูพุดุชุจุงู: @FileechAdmin";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$payment_link_generated_text = "
๐ธููฺฉ ูพุฑุฏุงุฎุช ุดูุง ุจู ูุจูุบ  PRICE ุชููุงู ุงุฌุงุฏ ุดุฏ.

โ๏ธูพุณ ุงุฒ ุงูุฌุงู ุนููุงุช ูพุฑุฏุงุฎุชุ ูุทูุง ุชุง ููุงุด ูุชุฌู ูพุฑุฏุงุฎุช ุตูุญู ุฑุง ูุจูุฏุฏ.

๐ููฺฉ ูพุฑุฏุงุฎุช ุดูุง :
PAYMENT_LINK

โุงฺฏุฑ ูพุฑุฏุงุฎุช ุงูุชุฑูุช ุจุฑุง ุดูุง ูุณุฑ ูุณุชุ ุจุฑุง ุฏุฑุงูุช ุดูุงุฑู ฺฉุงุฑุช ุจู ูพุดุชุจุงู ูพุงู ุจุฏูุฏ.

๐จ๐ปโ๐ปูพุดุชุจุงู: @FileechAdmin
";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$invalid_inviter_code_text = "ฺฉุฏ ูุนุฑู ูุงุฑุฏ ุดุฏู ุ ูุงูุนุชุจุฑ ุงุณุช";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$inviter_code_not_exists_text = "ฺฉุฏ ูุนุฑู ูุงุฑุฏ ุดุฏู ุ ูุฌูุฏ ูุฏุงุฑุฏ";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$success_submit_inviter_code_text = "ฺฉุฏ ูุนุฑู ุจุง ููููุช ุซุจุช ุดุฏ";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$enter_numeric_amount_charge_text = "ูุทูุง ูุจูุบ ููุฑุฏูุธุฑ ุฑุง ุจุตูุฑุช ุนุฏุฏ ูุงุฑุฏ ฺฉูุฏ";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$enter_valid_amount_charge_text = "ุญุฏุงูู ูุจูุบ ูุฌุงุฒ 10000 ุชููุงู ูโุจุงุดุฏ.";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$enter_inviter_code_text = "
 ุจุง ูุงุฑุฏ ฺฉุฑุฏู ฺฉุฏ ุฏุนูุชุ ุจุนุฏ ุงุฒ ุฎุฑุฏ ู ูุนุงู ุณุงุฒ ุงุดุชุฑุงฺฉ ูุจูุบ 15,000 ุชููุงู ุจู ฺฉู ูพูู ุดูุง ุงุถุงูู ุฎูุงูุฏ ุดุฏ.

โุฑุงูููุง ูพุฏุง ฺฉุฑุฏู ฺฉุฏ ุฏุนูุช:
https://telegra.ph/invite-12-21

๐ฝุฏุฑ ุตูุฑุช ฺฉู ฺฉุฏ ุฏุนูุช ุฏุงุฑุฏุ ูุงุฑุฏ ฺฉูุฏ:
";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$enter_amount_charge_text = "
ุจุง ููุฌูุฏ ฺฉู ูพูู ุฎูุฏ ูโุชูุงูุฏ ุฏุฑ ูุณูุช ุณูุงุฑุด ุชุนุฏุงุฏ ูุงูุ ุจู ุชุนุฏุงุฏ ูุงู ูุง ฺฉู ุงุฒ ุณุงุช ูุง ูพุดุชุจุงู ุดุฏู ูุงุฒ ุฏุงุฑุฏุ ุณูุงุฑุด ุซุจุช ฺฉูุฏ. ู ุง ุฏุฑ ูุณูุช ูุงูฺ ูพุฑุงู ุจุณุชู ุฎุฑุฏุงุฑ ฺฉูุฏ.

ูุจูุบ ููุฑุฏ ูุธุฑ ุจุฑุง ุดุงุฑฺ ฺฉู ูพูู ุฑุง ุจู ุตูุฑุช ุนุฏุฏ ูุงุฑุฏ ฺฉูุฏ:
";
////////////////////////////////////////////////////////////////////////////////////////////////////////////
$enter_amount_charge_keyboard = ["keyboard" =>
    [
        [$start_btn_text_11]
    ],
    "resize_keyboard" => true
];
////////////////////////////////////////////////////////////////////////////////////////////////////////////
$account_status_text = '
๐คุงุนุชุจุงุฑ ุจุงููุงูุฏู ุงุฑุณุงู ููฺฉ : ALLOW_LINK ููฺฉ
๐ฅุงุนุชุจุงุฑ ุจุงููุงูุฏู ุฏุงูููุฏ ูุงู : ALLOW_FILE ูุงู

โุชูุฌู:
- ุงุนุชุจุงุฑ ุดูุง ุจู ุตูุฑุช ููุชฺฏ ุชูุฏุฏ ุฎูุงูุฏ ุดุฏ.
- ุจุง ุงูุชุฎุงุจ ุฏฺฉูู "ุฏุฑุงูุช ุงุนุชุจุงุฑ ูุฏู" ูโุชูุงูุฏ ุงุนุชุจุงุฑ ุฎูุฏ ุฑุง ุงูุฒุงุด ุจุฏูุฏ.';
////////////////////////////////////////////////////////////////////////////////////////////////////////////
$get_order_text = "๐ค ุณูุงูุ ุณูุงุฑุด ุดูุง ุฏุฑุงูุช ุดุฏ.

โช๏ธุฏุฑ ุญุงู ุขูุงุฏู ุณุงุฒ ููฺฉ ุฏุงูููุฏ ุฑุงฺฏุงู ุจุฑุง ุดูุง ูุณุชูุ ุขูุงุฏู ุณุงุฒ ููฺฉ ุฏุงูููุฏ ููฺฉู ุงุณุช ฺูุฏ ุฏููู ู ุง ฺูุฏ ุณุงุนุช ุฒูุงู ุจุจุฑุฏุ ูุทูุง ุตุจูุฑ ุจุงุดุฏ.
โช๏ธุจุนุฏ ุงุฒ ุขูุงุฏู ุณุงุฒุ ููฺฉ ุฏุงูููุฏ ุจู ุตูุฑุช ฺฉ ุฏฺฉูู ุดุดู ุง ุฏุฑ ูพุงู ุงู ูพุงู ููุงุงู ู ุดูุฏ.


โฌ๏ธุฏุฑุตูุฑุช ฺฉู ุจู ูุงู ูุงุฒ ููุฑ ุฏุงุฑุฏ ู ุชูุงูุฏ ุจุง ููุช ุจุณุงุฑ ููุงุณุจ ุจู ุชุนุฏุงุฏ ูุงู ูุง ฺฉู ูุงุฒ ุฏุงุฑุฏ ุณูุงุฑุด ุซุจุช ฺฉูุฏ:
[๐ุณูุงุฑุด ุงุดุชุฑุงฺฉ ูุงู (ุจุง ุชุฎูู ู ุดุฑุงุท ูฺู)](https://t.me/fileechbot?start=prime)
[โช๏ธุณูุงุฑุด ุชุนุฏุงุฏ ูุงู](https://t.me/fileechbot?start=orderquantity)

[โช๏ธูพุดุชุจุงู](http://t.me/fileechadmin";
////////////////////////////////////////////////////////////////////////////////////////////////////////////
$get_order_single_text_admin = "ุณูุงุฑุด ุฌุฏุฏ ุงุฒ USER
ูุฒุฑ ุขุฏ :
OPENCHAT
ฺฏุฑูู :
GROUP
------------------
ููฺฉ :
LINK
ุฒูุงู :
DATE
ฺฉุฏ ูพฺฏุฑ :
#REFID
ฺฉุฏ ูุงู :
<code>FILECODE</code>
ูุงู ูุงู :
<code>FILENAME</code>

";////////////////////////////////////////////////////////////////////////////////////////////////////////////
$get_order_group_text_admin = "ุณูุงุฑุด ุฌุฏุฏ ุงุฒ USER

ููฺฉ ูุง :
LINKS
ุฒูุงู :
DATE
ฺฉุฏ ูพฺฏุฑ :
#REFID
";
//////////////////////////////////////////////////////////////////////////////////////////////////////////
$allow_send_link_limit = '
โุงุนุชุจุงุฑ ุดูุง ุจุฑุง ุงุฑุณุงู ููฺฉ ุจู ูพุงุงู ุฑุณุฏ.

ุดูุง ูุชูุงูุฏ ุจุง ุงูุชุฎุงุจ ุฏฺฉูู "ุฏุฑุงูุช ุงุนุชุจุงุฑ ูุฏู" ู ุฏุนูุช ุฏูุณุชุงูุ ุจู ุงุฒุง ูุฑ ุนุถูุช 1 ุงุนุชุจุงุฑ ุจุฑุง ุงุฑุณุงู ููฺฉ ุฏุฑุงูุช ฺฉูุฏ.
ููฺูู ุงุนุชุจุงุฑ ุฏุงูููุฏ ุดูุง ุจุตูุฑุช ููุชฺฏ ุชูุฏุฏ ุฎูุงูุฏ ุดุฏ.
';
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$allow_download_link_limit = '
โุงุนุชุจุงุฑ ุดูุง ุจุฑุง ุฏุงูููุฏ ูุงู ุจู ูพุงุงู ุฑุณุฏ.

ุดูุง ูุชูุงูุฏ ุจุง ุงูุชุฎุงุจ ุฏฺฉูู "ุฏุฑุงูุช ุงุนุชุจุงุฑ ูุฏู" ู ุฏุนูุช ุฏูุณุชุงูุ ุจู ุงุฒุง ูุฑ ุนุถูุช 1 ุงุนุชุจุงุฑ ุจุฑุง ุฏุงูููุฏ ูุงู ุฏุฑุงูุช ฺฉูุฏ.
ููฺูู ุงุนุชุจุงุฑ ุฏุงูููุฏ ุดูุง ุจุตูุฑุช ููุชฺฏ ุชูุฏุฏ ุฎูุงูุฏ ุดุฏ.
';
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$txtinlinebtn = '๐ฅ ุฏุงูููุฏ ุงู ูุงู';
$txtinlinebtn2 = '๐ ุณูุงุฑุด ุงุดุชุฑุงฺฉ ูุงู (ุจุง ุชุฎูู ู ุดุฑุงุท ูฺู)';
$txtinlinebtn3 = 'โช๏ธ ุณูุงุฑุด ุชุนุฏุงุฏ ูุงู';
$txtinlinebtn4 = 'ูพุดุชุจุงู';
$linkbtn = "DOWNLOAD_LINK";
$linkbtn2 = "https://t.me/Fileech/149";
$linkbtn3 = "https://t.me/Fileech/148";
$linkbtn4 = "http://t.me/fileechadmin";
$download_file_response_inlineKeyboard = ['inline_keyboard' => [
    [
        ['text' => $txtinlinebtn, 'url' => $linkbtn]
    ],
    [
        ['text' => $txtinlinebtn2, 'url' => $linkbtn2]
    ],
    [
        ['text' => $txtinlinebtn3, 'url' => $linkbtn3]
    ],
    [
        ['text' => $txtinlinebtn4, 'url' => $linkbtn4]
    ]
]];
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$join_text = "ุณูุงู ุ ุฌูุช ุงุฏุงูู ุนุถู ฺฉุงูุงู ูุง ุฒุฑ ุดูุฏ";
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$enter_number_text = "ูุทูุง ุดูุงุฑู ุฎูุฏ ุฑุง ุงุฒ ุทุฑู ุฏฺฉูู ุฒุฑ ุจู ุงุดุชุฑุงฺฉ ุจฺฏุฐุงุฑุฏ

ฺฉุงุฑุจุฑ ุนุฒุฒุ ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ ุฏุฑุงูุช ุดูุงุฑู ุตุฑูุง ุจุฑุง ุญุตูู ุงุทููุงู ุงุฒ ุงุฑุงู ุจูุฏ ฺฉุงุฑุจุฑ ูุง ู ุฌููฺฏุฑ ุงุฒ ุงูุฑุงุฏ ุณูุฏุฌู ูโุจุงุดุฏ. ุงู ุงุทููุงู ุฑุง ุจู ุดูุง ูโุฏูู ฺฉู ุงุฒ ุดูุงุฑู ุดูุง ูฺโฺฏููู ุงุณุชูุงุฏู ูุงุฏุฑุณุช (ุชุจูุบุงุชุ ูุฒุงุญูุช ู...) ูุฎูุงูุฏ ุดุฏ.
";
$enter_number_btn = ["keyboard" =>
    [
        [['text' => "ุงุฑุณุงู ุดูุงุฑู", 'request_contact' => true]]
    ],
    "resize_keyboard" => true
];
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$please_share_with_btn_text = "ูุทูุง ุงุฒ ุทุฑู ุฏฺฉูู ุฒุฑ ุงูุฏุงู ุจู ุงุฑุณุงู ุดูุงุฑู ุชูุงุณ ุฎูุฏ ฺฉูุฏ";
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$false_iranian_number_text = "ฺฉุงุฑุจุฑ ฺฏุฑุงู ุ ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงูุฑุงุฏ ุณูุฏ ุฌู ุ ุชููุง ุดูุงุฑู ูุง ุงุฑุงู ุชูุงูุง ุงุณุชูุงุฏู ุงุฒ ุฎุฏูุงุช ุฑุง ุฏุงุฑูุฏ.";
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$notify_reward_text = "ุชุจุฑฺฉ ! ุงุนุชุจุงุฑ ูุฏู ุจุฑุง ุงุฑุณุงู ููฺฉ ู ุฏุงูููุฏ ูุงู ุจุงุจุช ูุนุฑู ฺฉุงุฑุจุฑ ุจู ุดูุง ุชุนูู ฺฏุฑูุช";
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$verify_compelete_text = "ุชุจุฑฺฉ ุ ุญุณุงุจ ุดูุง ุจุง ููููุช ุชุงุฏ ุดุฏ!";
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

$confirm_link_single_text = "๐ธุจุง ุณูุงุฑุด ุงู ูุงู ูุจูุบ PRICE ุงุฒ ุงุนุชุจุงุฑ ุจุณุชู ูพุฑุงู ุดูุง ฺฉุณุฑ ุฎูุงูุฏ ุดุฏ.
โโ
โซ๏ธฺฉุฏ ูุงู :
FILE_CODE
โซ๏ธูุงู ูุงู :
FILE_NAME

โโโโ

๐30.000 ุชููุงู ูุฏู ุจุฑุง ฺฉุงุฑุจุฑุงู ูพุฑุงูุ ุจุฑุง ุฏุฑุงูุช ูุฏู ูุงุฑุฏ ุฑุจุงุช ูุงูฺ ุจุดุฏ ู ุฏฺฉูู ุฏุฑุงูุช ุงุนุชุจุงุฑ ูุฏู ุฑู ุงูุชุฎุงุจ ฺฉูุฏ.

๐จ๐ผโ๐ปูพุดุชุจุงู: @FileechAdmin
";

$confirm_link_single_inlineKeyboard = ['inline_keyboard' => [
    [
        ['text' => "ุซุจุช ุณูุงุฑุด", 'callback_data' => "null"]
    ]
]];
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

$confirm_link_group_text = "ุชุนุฏุงุฏ ููฺฉ ูุง : LINKS_COUNT

LINKS

ูุฒูู ุฏุฑุงูุช ูุงู ูุง :โ
PRICE ุชููุงู

โุชูุฌู ุฏุงุดุชู ุจุงุดุฏ ฺฉู ุจุนุฏ ุงุฒ ุงูุชุฎุงุจ ฺฏุฒูู ุซุจุช ุฏุฑุฎูุงุณุชุ ุงูฺฉุงู ุนูุฏุช ุงุนุชุจุงุฑ ูุฌูุฏ ูุฏุงุฑุฏ ู ูุจูุบ ุงุฒ ุญุณุงุจ ุดูุง ฺฉุณุฑ ุฎูุงูุฏ ุดุฏ.";

$confirm_link_group_inlineKeyboard = ['inline_keyboard' => [
    [
        ['text' => "ุซุจุช ุฏุฑุฎูุงุณุช", 'callback_data' => "null"]
    ]
]];
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$invalid_site_text = "ุงู ุณุงุช ูพุดุชุจุงู ููุดูุฏ
ููฺฉ ุงุฑุณุงู ุดุฏู ุชูุณุท ุดูุง : ";
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$invalid_content_text = "ฺฉุงุฑุจุฑ ฺฏุฑุงู ุ ุดูุง ููุท ูุฌุงุฒ ุจู ุงุฑุณุงู ููฺฉ ุฏุฑ ฺฏุฑูู ูุณุชุฏ";
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$low_group_charge_text = "ุงุนุชุจุงุฑ ุดูุง ุจุฑุง ุซุจุช ุณูุงุฑุด ฺฉุงู ููโุจุงุดุฏ. ุจุฑุง ุฎุฑุฏ ุจุณุชู ุฌุฏุฏ ูุงุฑุฏ ุฑุจุงุช @FileechBot ุจุดุฏุ ุฏฺฉูู ูุงูฺ ูพุฑุงู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.

ุจุนุฏ ุงุฒ ุฎุฑุฏ ุจุณุชู ุฏุณุชูุฑ ุฒุฑ ุฑุง ุฏุฑ ฺฏุฑูู ุงุฑุณุงู ฺฉูุฏ:

/upgrade
";
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$unallowable_group_text = "ุงู ฺฏุฑูู ูุงูุฏ ุงุดุชุฑุงฺฉ ูุจุงุดุฏ\n\nุจุฑุง ุฎุฑุฏ ุงุดุชุฑุงฺฉ ุจู ุฑุจุงุช @fileechbot ูุฑุงุฌุนู ฺฉูุฏ ู ูพุณ ุงุฒ ุงุฑุณุงู ุฏุณุชูุฑ\n/start\n ุฏฺฉูู ูุงูฺ ูพุฑุงู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ";
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$unallowable_member_count = "ุชุนุฏุงุฏ ุงุนุถุง ฺฏุฑูู ุจุด ุงุฒ ุญุฏ ูุฌุงุฒ ุงุณุช\n ุญุฏุงฺฉุซุฑ ุชุนุฏุงุฏ ูุฌุงุฒ ุงุนุถุง ฺฏุฑูู ุจุงุฏ MAXMEMBER ุนุถู ุจู ููุฑุงู ุฑุจุงุช ุจุงุดุฏ";
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$cant_send_some_link_text = "โ ุฏุฑ ุญุงู ุญุงุถุฑ ุงูฺฉุงู ุซุจุช ุณูุงุฑุด ุชุนุฏุงุฏ ุฏุฑ ุฑุจุงุช ูุฌูุฏ ูุฏุงุฑุฏ. ุงฺฏุฑ ูุตุฏ ุงุฑุณุงู ุชุนุฏุงุฏ ุฒุงุฏ ููฺฉ ุฑุง ุฏุงุฑุฏุ ุฏุฑ ูุงูุจ ฺฉ ูุงู ููุช ุจุฑุง ุงุฏูู ุงุฑุณุงู ฺฉูุฏ.

๐จ๐ผโ๐ป@FileechAdmin";
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$error_on_get_link_text = "โช๏ธุณูุงุฑุด ุดูุง ุจุง ููููุช ุซุจุช ุดุฏ.

ุงฺฏุฑ ุจุนุฏ ุงุฒ 10 ุซุงูู ุณูุงุฑุด ุดูุง ุงุฑุณุงู ูุดุฏุ ุฏฺฉูู ุฒุฑ ุฑุง ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.";

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$use_fileech_party_text = "
โูุญุฏูุฏุช ุงฺฉุงูุช ุดูุง ุจุฑุง ุณูุงุฑุด ุฑุงฺฏุงู ุจู ุงุชูุงู ุฑุณุฏ.

๐ฅูพุดููุงุฏ ูฺู ุจุฑุง ุดูุง: ุจุง ูพุฑุฏุงุฎุช 160.000 ุชููุงู ู ุฎุฑุฏ ุงุดุชุฑุงฺฉ ูพุฑุงู ูโุชูุงูุจุฏ:
๐ต128 ูุงู ุงุฒ ูุฑ ูพฺฉ
๐ข42 ูุงู ุงุฒ ุงููุงุชู 
๐ด22 ูุงู ุงุฒ ุดุงุชุฑุงุณุชูฺฉ ุฏุงูููุฏ ฺฉูุฏ

๐คุจุฑุง ูุดุงูุฏู ุณุงุฑ ุณุงุช ูุง ูพุดุชุจุงู ุดุฏู ู ุฏุฑุงูุช ุงุทูุงุนุงุช ุจุดุชุฑุ ุฏุฑ ููู ุงุตู ุฑุจุงุช ุฏฺฉูู ูุงูฺ ูพุฑุงู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.
";

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$low_wallet_balance_text = "โููุฌูุฏ ฺฉู ูพูู ุดูุง ุจุฑุง ุฎุฑุฏ ุจุณุชู VIP ฺฉุงู ูุณุช. 

โซ๏ธุฏุฑ ููู ุงุตู ุฑุจุงุช ุฏฺฉูู ุดุงุฑฺ ฺฉู ูพูู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ู ููุฌูุฏ ฺฉู ูพูู ุฎูุฏ ุฑุง ุจู ูุฒุงู ูุจูุบ ุจุณุชู ุดุงุฑฺ ฺฉูุฏ.";
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$limited_allow_download_text = "ูุญุฏูุฏุช ุฏุงูููุฏ ุฑุงฺฏุงู ุงู ูพฺฉ ุจู ุงุชูุงู ุฑุณุฏุ ุฌูุช ุฏุงูููุฏ ูุงูุญุฏูุฏ ูพฺฉ  ูุง ููุฌูุฏ ุฏุฑ ฺฉุงูุงู @FileechPacks ูโุชูุงูุฏ ฺฉ ุงุฒ ุจุณุชู ูุง ูุงูฺ ูพุฑุงู ุฑุง ุฎุฑุฏุงุฑ ฺฉูุฏ.";

$limited_allow_download_btn = ["keyboard" =>
    [
        [$start_btn_text_12],
        [$start_btn_text_11]
    ],
    "resize_keyboard" => true
];


$expired_prime_text = "โูุฏุช ุฒูุงู ุงุณุชูุงุฏู ุงุฒ ุจุณุชู ูพุฑุงู ุดูุง ุจู ุงุชูุงู ุฑุณุฏุ ุจุง ุฎุฑุฏ ุจุณุชู ุฌุฏุฏุ ููุฌูุฏ ุจุงู ูุงูุฏู ุจู ุงุนุชุจุงุฑ ุจุณุชู ุฌุฏุฏ ุงูุฒูุฏู ุฎูุงูุฏ ุดุฏ.

๐จ๐ปโ๐ปูพุดุชุจุงู: @FileechAdmin";
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
$txtinlinebtn = 'ฺฏุฑูู ุฑุง ุงุฑุชูุง ุจุฏู';
$normal_gp_response_inlineKeyboard = ['inline_keyboard' => [
    [
        ['text' => $txtinlinebtn, 'callback_data' => "/upgrade"]
    ]
]];

///////////////////////////////////////////////////////////
$txtinlinebtn1 = 'ุจุฑูุฒุฑุณุงู ุจุณุชู';
$txtinlinebtn2 = 'ุชูุธู ูุญุฏูุฏุช ุงุนุชุจุงุฑ';
$txtinlinebtn3 = 'ุชูุธู ูุญุฏูุฏุช ุฒูุงู';
$txtinlinebtn4 = 'ุชูุธู ูุญูู ุซุจุช ุณูุงุฑุด';
$txtinlinebtn5 = 'ูุณุช ุณุงุช ูุง';
$txtinlinebtn6 = 'ุงุฌุงุฏ ุจุงุฒ';
$txtinlinebtn7 = 'ุงุนุชุจุงุฑ ูุฏู';
$callback_btn1 = "/upgrade";
$prime_response_callback_btn2 = "setlimit-credit_0";
$callback_btn3 = "setlimit-time_0";
$callback_btn4 = "set_ordertype";
$callback_btn5 = "sitelist";
$callback_btn6 = "creategame";
$callback_btn7 = "giftcredit";


$prime_response_inlineKeyboard = ['inline_keyboard' => [
    [
        ['text' => $txtinlinebtn1, 'callback_data' => $callback_btn1]
    ],
    [
        ['text' => $txtinlinebtn2, 'callback_data' => $prime_response_callback_btn2],['text' => $txtinlinebtn3, 'callback_data' => $callback_btn3]
    ],
    [
        ['text' => $txtinlinebtn4, 'callback_data' => $callback_btn4]
    ],
    [
        ['text' => $txtinlinebtn5, 'callback_data' => $callback_btn5],['text' => $txtinlinebtn6, 'callback_data' => $callback_btn6]
    ],
    [
        ['text' => $txtinlinebtn7, 'callback_data' => $callback_btn7]
    ]
]];

$success_pay_text = "ุจุง ุชุดฺฉุฑ ุงุนุชูุงุฏ ุดูุง.

ุจุฑุง ูุนุงู ุณุงุฒ ุฑุจุงุช ู ุณูุงุฑุด ูุงูุ ูุฑุงุญู ุฒุฑ ุฑุง ุจุง ุฏูุช ู ุจู ุชุฑุชุจ ุงูุฌุงู ุจุฏูุฏ.

ฑ.  ุงุจุชุฏุง ฺฉ ฺฏุฑูู ุงุฌุงุฏ ฺฉูุฏุ ุณูพุณ ุชูุธูุงุช ฺฏุฑูู ุฑุง ุจุงุฒ ฺฉูุฏ ู 
Chat history for now members
ุฑุง ุงูุชุฎุงุจ ฺฉูุฏุ ุณูพุณ ฺฏุฒูู Visible ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.

ฒ. ุงุฒ ุทุฑู ููฺฉ ุฒุฑ ุฑุจุงุช @Fileechbot ุฑุง ุนุถู ฺฏุฑูู ฺฉูุฏ ู ุฏุณุชุฑุณ ุงุฏูู ุฑุง ุจู ุฑุจุงุช ุจุฏูุฏ.
https://t.me/fileechbot?startgroup=inpvbtn&admin=delete_messages+restrict_members+invite_users

ณ.ุฏุณุชูุฑ /upgrade ุฑุง ุฏุฑ ฺฏุฑูู ุงุฑุณุงู ฺฉูุฏ.
(ุชุงูพ: ุงุจุชุฏุง / ุณูพุณ upgrade)

ุชุจุฑฺฉ ุ ุงฺฉููู ูุชูุงูุฏ ุจุง ุงุฑุณุงู ููฺฉ ุงุฒ ุณุงุช ูุง ูพุดุชุจุงู ุดุฏู ุฏุฑ ฺฏุฑูู ุงุฒ ุฑุจุงุช ู ุงุนุชุจุงุฑ ุฎูุฏ ุงุณุชูุงุฏู ููุงุฏ

๐จ๐ผโ๐ปุงฺฏุฑ ูุชูุงูุณุชุฏ ูุฑุงุญู ุจุงูุง ุฑุง ุงูุฌุงู ุจุฏูุฏุ ุจุฑุง ุฏุฑุงูุช ุฑุงูููุง ุจู ูพุดุชุจุงู ูพุงู ุจุฏูุฏ: @FileechAdmin"
?>
